/* file name: kuts_lab_21_3
*студент: Куць Ганна Олександрівна
*група : КН-1-3
*дата створення: 15.04.2022
*дата останньої зміни 16.04.2022
*лабораторна №21 
*варіант : №4
*/

#include <graphics.h>
#include <conio.h>
#include <dos.h>

int main()
{
	int gd=DETECT,gm;
	initgraph(&gd,&gm,"");
	
	int i;
	
	for( i; i<1000; i++)
	{
		setbkcolor(15);
		
		arc(50+i/4, 100, 50, 180, 50);
		arc(100+i/4, 100, 50, 130, 50);
		arc(150+i/4, 100, 50, 130, 50);
		arc(200+i/4, 100, 360, 130, 50);
		arc(200+i/4, 100, 220, 360, 50);
		arc(150+i/4, 100, 230, 310, 50);
		arc(100+i/4, 100, 230, 310, 50);
		arc(50+i/4, 100, 180, 310, 50);
		
		
		arc(320+i/4, 100, 50, 180, 50);
		arc(370+i/4, 100, 50, 130, 50);
		arc(420+i/4, 100, 50, 130, 50);
		arc(470+i/4, 100, 360, 130, 50);
		arc(470+i/4, 100, 220, 360, 50);
		arc(420+i/4, 100, 230, 310, 50);
		arc(370+i/4, 100, 230, 310, 50);
		arc(320+i/4, 100, 180, 310, 50);
		
	setcolor(6);
		line(300,260,380,340);
		line(300,260,220,340);
		line(380,340,220,340);
	
		line(380,340,380,460);
		line(220,340,220,460);
	
		//окно
		line(360,360,360,400);
		line(320,360,320,400);
		line(360,360,320,360);
		line(360,400,320,400);
		line(360,380,320,380);
		line(340,400,340,360);
		
		line(240,400,240,460);
		line(280,400,280,460);
		line(240,400,280,400);

		setcolor(10);
		line(0,459,679,459);
		line(0,460,679,460);
		line(0,461,679,461);
		setcolor(3);
	
		delay(5);
		cleardevice();
		}
		getch();
		
}

